<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 em Linha</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../Assets/4emLinha.css" />
  </head>
  <body>
    <div class="wrapper">
      <div id="playerTurn">Texto</div>
      <div class="container"></div>
      <div id="information">
        <div class="player-wrappers">
          Jogador 1
          <div class="player1"></div>
        </div>
        <div class="player-wrappers">
          Jogador 2
          <div class="player2"></div>
        </div>
      </div>
    </div>
    <div class="startScreen">
      <div id="message"></div>
      <button id="start">Começar Jogo</button>
      <br />

      <button onclick="goToHomePage()">Voltar</button>
    </div>

    <script>
      const container = document.querySelector(".container");
      const playerTurn = document.getElementById("playerTurn");
      const startScreen = document.querySelector(".startScreen");
      const startButton = document.getElementById("start");
      const message = document.getElementById("message");
      let initialMatrix = [
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
      ];
      let currentPlayer;
      //numero aleatorio entre max e min
      const generateRandomNumber = (min, max) =>
        Math.floor(Math.random() * (max - min)) + min;
      //faz um loops pelo array á procura dos mesmos valores
      const verifyArray = (arrayElement) => {
        let bool = false;
        let elementCount = 0;
        arrayElement.forEach((element, index) => {
          if (element == currentPlayer) {
            elementCount += 1;
            if (elementCount == 4) {
              bool = true;
            }
          } else {
            elementCount = 0;
          }
        });
        return bool;
      };
      //ver se o jogo já acabou
      const gameOverCheck = () => {
        let truthCounnt = 0;
        for (let innerArray of initialMatrix) {
          if (innerArray.every((val) => val != 0)) {
            truthCounnt += 1;
          } else {
            return false;
          }
        }
        if (truthCounnt == 6) {
          message.innerText = "Game Over";
          startScreen.classList.remove("hide");
        }
      };
      //ver linhas
      const checkAdjacentRowValues = (row) => {
        return verifyArray(initialMatrix[row]);
      };
      //Cver colunas
      const checkAdjacentColumnValues = (column) => {
        let colWinCount = 0,
          colWinBool = false;
        initialMatrix.forEach((element, index) => {
          if (element[column] == currentPlayer) {
            colWinCount += 1;
            if (colWinCount == 4) {
              colWinBool = true;
            }
          } else {
            colWinCount = 0;
          }
        });
        //nao há colunas vencedoras
        return colWinBool;
      };
      //valores da diagonal direita
      const getRightDiagonal = (row, column, rowLength, columnLength) => {
        let rowCount = row;
        let columnCount = column;
        let rightDiagonal = [];
        while (rowCount > 0) {
          if (columnCount >= columnLength - 1) {
            break;
          }
          rowCount -= 1;
          columnCount += 1;
          rightDiagonal.unshift(initialMatrix[rowCount][columnCount]);
        }
        rowCount = row;
        columnCount = column;
        while (rowCount < rowLength) {
          if (columnCount < 0) {
            break;
          }
          rightDiagonal.push(initialMatrix[rowCount][columnCount]);
          rowCount += 1;
          columnCount -= 1;
        }
        return rightDiagonal;
      };
      //valores da diagonal esquerda
      const getLeftDiagonal = (row, column, rowLength, columnLength) => {
        let rowCount = row;
        let columnCount = column;
        let leftDiagonal = [];
        while (rowCount > 0) {
          if (columnCount <= 0) {
            break;
          }
          rowCount -= 1;
          columnCount -= 1;
          leftDiagonal.unshift(initialMatrix[rowCount][columnCount]);
        }
        rowCount = row;
        columnCount = column;
        while (rowCount < rowLength) {
          if (columnCount >= columnLength) {
            break;
          }
          leftDiagonal.push(initialMatrix[rowCount][columnCount]);
          rowCount += 1;
          columnCount += 1;
        }
        return leftDiagonal;
      };
      //diagonal adjacente
      const checkAdjacentDiagonalValues = (row, column) => {
        let diagWinBool = false;
        let tempChecks = {
          leftTop: [],
          rightTop: [],
        };
        let columnLength = initialMatrix[row].length;
        let rowLength = initialMatrix.length;
        //guardar a diagonal esquerda e direita num array
        tempChecks.leftTop = [
          ...getLeftDiagonal(row, column, rowLength, columnLength),
        ];
        tempChecks.rightTop = [
          ...getRightDiagonal(row, column, rowLength, columnLength),
        ];
        //ver os 2 arrays á procura de semelhanças
        diagWinBool = verifyArray(tempChecks.rightTop);
        if (!diagWinBool) {
          diagWinBool = verifyArray(tempChecks.leftTop);
        }
        return diagWinBool;
      };
      //logica jogo ganho
      const winCheck = (row, column) => {
        //se alguma das funcoes retornar 'true', é retornado true
        return checkAdjacentRowValues(row)
          ? true
          : checkAdjacentColumnValues(column)
          ? true
          : checkAdjacentDiagonalValues(row, column)
          ? true
          : false;
      };
      //coloca as peças nos pontos exatos
      const setPiece = (startCount, colValue) => {
        let rows = document.querySelectorAll(".grid-row");
        //inicialmente a peça cai para a ultima fila,  e vai-se decrementando quando o slot abaixo estiver indisponivel, ate atignir o topo
        if (initialMatrix[startCount][colValue] != 0) {
          startCount -= 1;
          setPiece(startCount, colValue);
        } else {
          //colocar peça
          let currentRow = rows[startCount].querySelectorAll(".grid-box");
          currentRow[colValue].classList.add(
            "filled",
            `player${currentPlayer}`
          );
          //atualizar Matrix
          initialMatrix[startCount][colValue] = currentPlayer;
          //procurar vitorias
          if (winCheck(startCount, colValue)) {
            message.innerHTML = `Jogador <span> ${currentPlayer}</span> ganhou`;
            startScreen.classList.remove("hide");
            return false;
          }
        }
        //ver se todos estao cheios
        gameOverCheck();
      };
      //quando o utilizador clicar numa casa
      const fillBox = (e) => {
        //ter valor da coluna
        let colValue = parseInt(e.target.getAttribute("data-value"));
        //5 pq temos 6 colunas
        setPiece(5, colValue);
        currentPlayer = currentPlayer == 1 ? 2 : 1;
        playerTurn.innerHTML = `Vez Jogador <span>${currentPlayer}</span>`;
      };
      //Criar Matrix
      const matrixCreator = () => {
        for (let innerArray in initialMatrix) {
          let outerDiv = document.createElement("div");
          outerDiv.classList.add("grid-row");
          outerDiv.setAttribute("data-value", innerArray);
          for (let j in initialMatrix[innerArray]) {
            //colocar todos os valores da matrix a 0
            initialMatrix[innerArray][j] = [0];
            let innerDiv = document.createElement("div");
            innerDiv.classList.add("grid-box");
            innerDiv.setAttribute("data-value", j);
            innerDiv.addEventListener("click", (e) => {
              fillBox(e);
            });
            outerDiv.appendChild(innerDiv);
          }
          container.appendChild(outerDiv);
        }
      };
      //iniciar jogo
      window.onload = startGame = async () => {
        //entre 1 e 2
        currentPlayer = generateRandomNumber(1, 3);
        container.innerHTML = "";
        await matrixCreator();
        playerTurn.innerHTML = `Vez Jogador <span>${currentPlayer}</span>`;
      };
      //começar jogo
      startButton.addEventListener("click", () => {
        startScreen.classList.add("hide");
        startGame();
      });
    </script>

    <script>
      function goToHomePage() {
        window.location.href = "Jogos.html";
      }
    </script>
  </body>
</html>
