<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactos</title>
    <link rel="stylesheet" href="../Assets/index.css" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo" style="color: white">Jogos na Nuvem</h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path
              d="M3 12h18M3 6h18M3 18h18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
            />
          </svg>
        </label>
        <ul class="links">
          <li><a href="../index.html">Início</a></li>
          <li><a href="Jogos.html">Jogar</a></li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
        <div class="buttons">
          <a href="../PHP/login.php" class="signup">Perfil</a>
        </div>
      </nav>
    </header>

    <main>
      <p>
        Eduardo Azevedo<br />
        Licenciatura em Tecnologias de Informação, Web e Multimédia<br />
        A039398@ipmaia.pt
      </p>
    </main>
  </body>
</html>
