<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos</title>
    <link rel="stylesheet" href="../Assets/index.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo" style="color: white">Jogos na Nuvem</h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path
              d="M3 12h18M3 6h18M3 18h18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
            />
          </svg>
        </label>
        <ul class="links">
          <li><a href="../index.html">Início</a></li>
          <li><a href="Jogos.html">Jogar</a></li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
        <div class="buttons">
          <a href="../PHP/login.php" class="signup">Perfil</a>
        </div>
      </nav>
    </header>
    <div class="menu-item" style="margin-top: 10%">
      <a href="http://18.130.148.242:8080/">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/800px-Tic_tac_toe.svg.png"
          alt="Jogo do Galo"
          height="200px"
          width="200px"
        />
        <strong>Jogo do Galo</strong>
      </a>
    </div>
    <div class="menu-item">
      <a href="4emLinha.html">
        <img
          src="https://play-lh.googleusercontent.com/PtKQj_ZZJFS5e9yb5ZhExpvA6rrRJae7PVhgP3vZ1PutL8uFpJhx_UShFCmUXymBGrQ"
          alt="4 em Linha"
          height="200px"
          width="200px"
        />
        <strong>4 em Linha</strong>
      </a>
    </div>
    <div class="menu-item">
      <a href="pong.html">
        <img
          src="https://techcommunity.microsoft.com/t5/image/serverpage/image-id/73130iAE064E51115314BF"
          alt="Pong"
          height="200px"
          width="200px"
        />
        <strong>Pong</strong>
      </a>
    </div>
  </body>
</html>
