@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #175d69 23%, #330c43 95%) center/cover
    fixed no-repeat;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  color: #ffffff;
  text-decoration: none;
  outline: none;
}
h1 {
  text-align: center;
  color: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #ffffff;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #47b2e4;
}

.navbar .buttons a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #47b2e4;
  color: #fff;
}

.profile_container {
  margin-top: 10%;
  width: 100%;
  max-width: 1000px;
  text-align: center;
  border: 1px solid #ddd; /* Adicione uma borda para melhor visualização */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adicione uma sombra para melhor visualização */
}

.inner_profile {
  margin-bottom: 20px;
}

.profile_nav {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: inline-block;
  margin-right: 10px;
}

.perfil_a {
  text-decoration: none;
  color: #47b2e4;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

a.active {
  background-color: #47b2e4;
  color: #fff;
}

.all_users {
  text-align: left;
  color: #ffffff;
}

.usersWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.user_box {
  width: 48%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  box-sizing: border-box;
}

.user_img img {
  max-width: 100%;
  height: auto;
}

.see_profileBtn {
  display: block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #47b2e4;
  color: #fff;
  text-decoration: none;
}

.req_actionBtn {
  font-size: 14px;
  text-transform: uppercase;
  padding: 5px 10px;
  border: 1px solid rgba(23, 23, 23, 0.1);
  color: #222222;
}

.acceptRequest {
  background-color: #0ae419;
  color: #fff;
}
.sendRequest {
  background-color: #31278c;
  color: #fff;
}
.acceptRequest:hover,
.sendRequest:hover {
  background-color: #382b5f;
}
.unfriend,
.ignoreRequest,
.cancleRequest {
  background-color: #ef5753;
  color: #fff;
}
.unfriend:hover,
.ignoreRequest:hover,
.cancleRequest:hover {
  background-color: #e3342f;
}
