<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início</title>
    <link rel="stylesheet" href="./Assets/index.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo" style="color: white;">Jogos na Nuvem</h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path
              d="M3 12h18M3 6h18M3 18h18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
            />
          </svg>
        </label>
        <ul class="links">
          <li>
            <a class="a1" href="index.html"> Início </a>
          </li>
          <li>
            <a href="./HTML/Jogos.html">Jogar</a>
          </li>
          <li>
            <a href="./HTML/contactos.html">Contactos</a>
          </li>
        </ul>
        <div class="buttons">
          <a href="./PHP/login.php" class="signup"> Perfil </a>
        </div>
      </nav>
    </header>
    <section class="hero-section">
      <div class="hero">
        <h2>Computação na Nuvem</h2>
        <p>
          Trabalho realizado no âmbito da disciplina de Computação na Nuvem,
          consiste na criação de um Website para jogar localmente ou online, com
          função de login, pareamento de partidas, ranking, etc..
        </p>
      </div>
      <div class="img">
        <img src="/Assets/0.png" alt="comando" />
      </div>
    </section>
  </body>
</html>
;
